<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 25px;
        }
        h2{
            font-size: 15px;
        }
        body{
            background-color: #eec0c6;
background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
flex-direction: column;
        }
        button{
            height: 40px;
            width: 150px;
            background-color: #289FEE;
            color: white;
            border: none;
            border-radius: 7px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   
    <h1>BMI Calculator</h1>
    <h2>Height in CMs</h2>
    <input type="number" class="height">
    <h2>Weight in KGs</h2>
    <input type="number" class="weight">
    <br>
    <br>
    <button onclick="calc()">Calculate your BMI</button>
    <h1 id="output1"></h1>
    <h1 id="output2"></h1>

<script>
function calc(){
    var height=document.querySelector(".height").value/100;
    var weight=document.querySelector(".weight").value;
    var bmi=weight/(height**2)
    document.querySelector("#output1").innerHTML=bmi;

    if(bmi>0&&bmi<18.6){
        document.querySelector("#output2").innerHTML="You are underweight";
    }
    else if(bmi>=18.6&&bmi<24.9){
        document.querySelector("#output2").innerHTML="Your healthy";
    }
    else if(bmi>=24.9){
        document.querySelector("#output2").innerHTML="You are overweight";
    }
    else{
        document.querySelector("#output2").innerHTML="Please try again";
    }
}
</script>
</body>
</html>